[33mcommit 82ca3a98de4f6e4584c5195b2f93602c4b1f8780[m[33m ([m[1;36mHEAD -> [m[1;32mformAPI[m[33m, [m[1;31morigin/formAPI[m[33m)[m
Author: Sushmitha Tirumalla <sushmithatirumalla@Sushmithas-MacBook-Air.local>
Date:   Sat Mar 29 03:10:56 2025 -0400

    Clean up codebase by removing unnecessary files and moving tests to proper locations

 backend/.DS_Store                                                    | Bin [31m6148[m -> [32m0[m bytes
 backend/coverage.html                                                | 383 [31m-------------------------------[m
 backend/coverage.out                                                 |  60 [31m-----[m
 backend/deduplicate_usernames.sql                                    |  33 [31m---[m
 backend/internal/api/handlers/job.go                                 |  12 [32m+[m[31m-[m
 backend/internal/api/server.go                                       |  29 [31m---[m
 backend/internal/database/migrations/README.md                       |  44 [31m----[m
 .../internal/database/migrations/add_username_unique_constraint.sql  |  40 [31m----[m
 backend/internal/models/Job.go                                       |  14 [31m--[m
 backend/internal/models/job.go                                       |  27 [32m+[m[31m--[m
 backend/internal/services/{form_submission.go => job_submission.go}  |   0
 backend/main                                                         | Bin [31m19634386[m -> [32m0[m bytes
 backend/server                                                       | Bin [31m20493954[m -> [32m0[m bytes
 backend/server_logs.txt                                              | Bin [31m195686[m -> [32m0[m bytes
 backend/start.sh                                                     |  62 [31m-----[m
 backend/test.txt                                                     |   1 [31m-[m
 backend/{internal/api => test}/handlers/job_submission_test.go       |   0
 backend/test_resume.pdf                                              |   1 [31m-[m
 go.mod                                                               |   3 [31m-[m
 go.sum                                                               |   0
 20 files changed, 17 insertions(+), 692 deletions(-)
